{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Icons can be found at:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icons/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icons/}}\
\
The tick is:\
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icon/check/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icon/check/}}\
\
The accordion arrows are:\
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icon/chevron-down/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icon/chevron-down/}}\
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icon/chevron-up/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icon/chevron-up/}}\
\
The close button on the modal is:\
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icon/times/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icon/times/}}\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Notes for phase 2:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 At the moment, content hasn't been provided for this. Check with Dav (david@hive.com.au) or Buds (buds@hive.com.au) to see if the client has provided it. If not, keep the phase 1 text in the intro and product areas, and lorem ipsum for the new areas.\
\
The comparison table for features:\
I've saved out the product headers for you.\
Only the top features will be shown at first (maybe 10 or 15), then the "view all features" will expand the area to reveal the full list.\
\
\
\
\
\
\

\b Notes for phase 3:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 At the moment, content hasn't been provided for this. Check with Dav (david@hive.com.au) or Buds (buds@hive.com.au) to see if the client has provided it. If not, keep the phase 1 or 2 text in the intro and product areas, and lorem ipsum for the new areas.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
Video area:\
They may or may not want 2 videos in it. Check with Dav (david@hive.com.au) to see if the client has confirmed whether there will be just one, or two.\
\
If there needs to be 2, make it a slider like the review above it. We've done video sliders before so maybe Jamie can give you one we've done before that makes the video pause when it slides to the next one.\
\
It may also need arrows on the left and right to show there's another. If so, use:\
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icon/angle-left/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icon/angle-left/}}\
{\field{\*\fldinst{HYPERLINK "http://fortawesome.github.io/Font-Awesome/icon/angle-right/"}}{\fldrslt http://fortawesome.github.io/Font-Awesome/icon/angle-right/}}}